@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');

.pList{
    width: 100%;
    font-family: poppins;
    /* max-width: 1024px; */
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  
  .pListItem{
    flex:1;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
  }
  
  .pListImg{
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  .pListTitles>h1{
    text-align: center;
    font-size: 18px;
    color: #444;
  }
  
  .pListTitles>h2{
    font-size: 14px;
    font-weight: 300;
  }