/* *{
    padding: 18px;
    
} */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');


.featured{
  font-family: poppins;
    /* padding: 10px; */
    width: 100%;
    /* max-width: 1056px; */
    display: flex;
    justify-content:center;
    gap: 30px;
    z-index: 1;
    /* margin: 0% 12%; */
    /* align-items: center; */
  }
  
  .featuredItem{
    position: relative;
    /* padding: 20%; */
    color: white;
    border-radius: 10px;
    overflow: hidden;
    height: 250px;
    flex:1
  }
  
  .featuredImg{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .featuredTitles{
    /* color: black; */
    position: absolute;
    bottom: 20px;
    left: 20px;
  }