@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
/* *{
    background-color: lavender;
} */
.features{
    /* margin-top: 6%; */
    margin-left: 6%;
    min-height: auto;
  min-width:50vw;
  overflow-x: hidden;
  overflow-y: hidden;
}
.head{
    text-align: center;
    font-family: 'Anton', sans-serif;
    padding-bottom: 4%;
}
.images{
    height: 300px;
    width: 350px;
    border-radius: 50%;
    border: 2px solid black;
}
.name{
    text-decoration: none;
    color: black;
    margin-top: 20px;
    font-size: 2rem;
    display: flex;
    padding-left: 140px;
    font-family: 'Anton', sans-serif;
}