.navbar{
    height: 50px;
    background-color:#330976;
    display: flex;
    justify-content: center;
}
.b{
    letter-spacing: 9px;
}
.navContainer{
    width: 100%;
    max-width: 1024px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
  text-decoration: none;
    font-weight: 700;
    letter-spacing: 6px;
    font-family: 'Nunito', sans-serif;
    color: white;
}
.navButton{
  font-family:poppins;
    text-decoration: none;
    margin-left: 20px;
    font-size: large;
    font-weight: 600;
    /* background-color: crimson; */
    border: none;
    padding:  5px 10px;
    cursor: pointer;
    color: snow;
}
@media (max-width: 998px) {
    .navbar {
      height: 6rem;
      grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
    }
    .logo {
    height: 5rem;
    justify-content: center;
  }
  .navItems {
    grid-column: 2/4;
    position: relative;
    z-index: 99;   
  }
}
@media (max-width: 1080px) {
    .navbar {
      height: 5em;
      grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
    }
    .logo,
    .naVItems{
      height: 5rem;
      justify-content: center;
    }
  }