@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');

.mail{
  font-family:poppins;
  /* width: 100%; */
  margin-top: 50px;
  background-color: #119eeb;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 50px;
  min-height: auto;
  min-width:50vw;
  overflow-x: hidden;
  overflow-y: hidden;
}

.mailInputContainer>input{
  width: 300px;
  height: 30px;
  padding: 12px;
  border: none;
  margin-right: 14px;
  border-radius: 5px;
}

.mailInputContainer>button{
  margin-top: 5px;
  margin-left: 100px;
  display: flex;
  justify-content: center;
  height: 50px;
  background-color: #0071c2;
  color: white;
  font-weight: 500;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  align-items: center;
}