.container{
    width:1000px;
    background:#fff;
    margin: 10% auto;
    box-shadow:0px 15px 16.83px 0.17px rgba(0,0,0,0.05);
    -moz-box-shadow:0px 15px 16.83px 0.17px rgba(0,0,0,0.05);
    -webkit-box-shadow:0px 15px 16.83px 0.17px rgba(0,0,0,0.05);
    -o-box-shadow:0px 15px 16.83px 0.17px rgba(0,0,0,0.05);
    -ms-box-shadow:0px 15px 16.83px 0.17px rgba(0,0,0,0.05);
    border-radius:20px;                                                     
    -moz-border-radius:20px;
    -webkit-border-radius:20px;
    -o-border-radius:20px;
    -ms-border-radius:20px;
   }
h2{
margin-top: 10%;
text-align: center;
}
.form-group{
display: flex;
justify-content: center;
line-height: 3;
border: 0px;
margin-bottom: 2%;
position:relative;
overflow:hidden;
}
.signpic{
width: 120%;
height: 100%;
}
input{
width:100%;
 display:block;
border:none;
border-bottom:1px solid#999;
 padding:6px 30px;
font-family:"Poppins",sans-serif;
box-sizing:border-box;
}
.form-submit{
display:inline-block;
background:#6dabe4;
color:#fff;
border-bottom:none;
width:auto;}
.link{
    display: flex;
    justify-content: center;
    color: black;
    text-decoration: none;

}